body {
    margin: 0;
    font-family: "Quicksand", sans-serif;
    font-size: 20px;
}

.container {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 100px;
}

header,
main,
aside,
footer {
    border: 4px solid black;
    margin: 5px;
    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    /* grid-column-start: 1;
    grid-column-end: 5; */
    grid-column: 1/5;
    grid-row: 1/1;
}

footer {
    /* grid-column-start: 1;
    grid-column-end: 5; */
    grid-column: 1/5;
    grid-row: 4/5;
    /* grid-row-start: 4;
    grid-row-end: 5; */
}

main {
    grid-column: 1/4;
    grid-row: 2/4;
}

aside {
    grid-column: 4/5;
    grid-row: 2/4;
}
